:root {
	--kv-gris: #cecece;
	--kv-morado: #7c169e;
	--kv-azul: #008bf2;
    --kv-error: #e43f3f;
}

.box .item-list img {
    margin-right: 30px;
    margin-top: 10px;
    height: 40px;
}

.banner-top {
	margin-top: 60px;
	width: 100%;
	cursor: pointer;
}

.text-rigth {
    text-align: right;
}

.boton.boton_morado {
	color: #FFF !important;
}

.landing_btn_crea {
    padding: 15px 0px !important;
    min-width: 300px;
    text-align: center;
    text-decoration: none !important;
}

section {
    text-align: center;
    padding: 60px 0 0px;
}

.section-banner-bottom {
	padding: 0px !important;
	margin: 0px !important;
}

.section-banner-bottom img {
	cursor: pointer;
}

.vlz_info_servicios {
    background: #EEE;
    padding: 35px 0px 35px;
}

.vlz_info_servicios > div:first-child {
    font-family: 'Gotham-Pro-Bold', arial, sans-serif;
    text-transform: uppercase;
    font-size: 20px;
    max-width: 1010px;
    margin: 10px auto;
    line-height: 1.6;
    text-align: center;
}

.vlz_info_items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    width: 380px;
    margin: 50px auto 20px;
    text-align: center;
}

.vlz_info_items > div {
    text-align: center;
    margin: 0px 20px;
    border: solid 1px #CCC;
    padding: 20px 0px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.vlz_info_items > div.active {
    border: solid 2px #969696;
}

.vlz_info_items > div > div > div:first-child {
    height: 50px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.vlz_info_items > div > div:last-child {
    padding: 25px 0px 0px;
    font-size: 15px;
}

.vlz_info_servicios_box {
    display: grid;
    grid-template-columns: 50% 1fr;
    grid-gap: 20px;
    max-width: 1090px;
    margin: 50px auto;
}

.vlz_info_servicios_box > div:first-child {
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.vlz_info_servicios_box > div:last-child {
    padding: 30px;
}

.vlz_info_servicios_box > div:last-child > div {
    font-size: 25px;
    color: #7c169e;
    font-family: 'Gotham-Pro-Bold', arial, sans-serif;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.vlz_info_servicios_box > div:last-child > p {
    font-family: 'Gotham-Pro-Ligth', arial, sans-serif;
    font-size: 16px;
    text-align: justify;
    line-height: 1.8;
    padding-right: 50px;
    font-weight: 400;
}

.section-preguntas {
	padding: 0px;
}

.section-preguntas .titulo {
    font-family: 'Gotham-Pro-Bold', arial, sans-serif;
    text-transform: uppercase;
    font-size: 20px;
    max-width: 1010px;
    margin: 10px auto;
    line-height: 1.6;
    text-align: center;
}

.preguntas_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px 40px;
    max-width: 1140px;
    margin: 30px auto 0px;
}

.preguntas_container > div {
    
}

.preguntas_container > div > div {
	position: relative;
    padding: 15px 0px;
    border-bottom: solid 1px var(--kv-gris);
    cursor: pointer;
}

.preguntas_container > div > div:after {
    content: '';
    position: absolute;
    top: 20px;
    right: 0px;
    width: 25px;
    height: 15px;
    background-image: url(../img/VETERINARIO/REGISTRO/flecha_abajo.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.preguntas_container > div > div > div {
    text-align: left;
    font-size: 14px;
    font-family: 'Gotham-Pro-Light', arial, sans-serif;
}

.preguntas_container > div > div > p {
    text-align: justify;
    display: none;
    font-size: 12px !important;
    padding-top: 15px;
}

.kv-registro-nav {
    display: flex;
    flex-direction: row;
    border-bottom: solid 1px var( --kv-gris );
    padding-bottom: 15px;
    margin-bottom: 15px;
}

.kv-registro-nav > div {
    width: 100%;
    text-align: center;
    padding: 0px 50px;
}

.kv-registro-nav > div.active {
    cursor: pointer;
}

.kv-registro-nav > div > span {
    display: inline-block;
    padding: 5px;
    background-color: var( --kv-gris );
    color: #FFF;
    font-weight: 400;
    font-size: 12px;
    width: 35px;
    border-radius: 3px;
    margin-bottom: 8px;
}

.kv-registro-nav > div.active > span {
    background-color: var( --kv-morado);
}

.kv-registro-nav > div > div {
    font-size: 12px;
}

.step_current > span {
    opacity: 0.7;
}

/* Pasos */

.modal-title {
    margin: 0;
    line-height: 1.42857143;
    font-size: 18px;
    text-transform: uppercase;
}

.modal-footer .btn-primary, .modal-footer .btn-primary:hover, .modal-footer .btn-primary:focus {
    background-color: var( --kv-morado) !important;
    border-color: var( --kv-morado) !important;
    text-transform: uppercase;
    font-size: 11px;
    min-width: 200px;
    border-radius: 3px;
    padding: 10px !important;
}

.modal-body {
    padding: 15px 15px 25px;
}

#kv_btn_registro_atras {
	display: none;
	float: left;
}

.step > div {
    position: relative;
}

span.kv_error {
    position: absolute;
    font-size: 10px;
    right: 5px;
    bottom: -16px;
    color: var(--kv-error);
}

.step > div > label {
    display: block;
    text-align: left;
    font-family: 'Gotham-Pro-Bold', arial, sans-serif;
    font-size: 12px;
}

.step > div input, .step > div select, .step > div textarea {
    display: block;
    border: solid 1px var(--kv-gris);
    width: 100%;
    padding: 10px!important;
    line-height: 1 !important;
    font-size: 13px !important;
    min-height: 38px;
    border-radius: 3px;
    padding: 10px 0px;
}

.step > div textarea {
	resize: none;
	height: 80px;
}

.step {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px 30px;
}

.step {
	display: none;
}

.step_active {
	display: grid;
}

#step_3 {
    grid-template-columns: repeat(3, 1fr);
}

.kv_red_seguros,
.kv_red_otra_especialidad {
	visibility: hidden;
	grid-column: 2 / 4;
}

.kv_red_otra_especialidad {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.kv_red_otra_especialidad > div {
	width: 100%;
}

.kv_datos_seguro_civil {
	display: none;
}

.kv_opciones {
    grid-column: 1 / 3;
}

.kv_opciones > label {
    text-align: center !important;
}

.kv_opciones > a {
    display: block;
    width: 100%;
    max-width: 200px;
    text-align: center !important;
    margin: 10px auto;
    background-color: var(--kv-azul);
    padding: 8px;
    border-radius: 3px;
    color: #FFF !important;
    text-decoration: none;
}

.kv_opciones > a:hover {
    color: #FFF !important;
}

.step_5 > div {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0px 10px;
    border-bottom: solid 1px var(--kv-gris);
    padding-bottom: 10px;
}

.step_5 > div > label {
    grid-column: 1 / 4;
}

.terminos {
    display: block;
    border-bottom: 0px !important;
    padding: 10px 0px 0px !important;
}

.terminos > label {
    text-align: center !important;
}

.step_5 > div > label > div {
    width: auto !important;
    display: inline-block;
    position: relative;
    padding-left: 20px;
}

.terminos input {
    padding: 0px;
    min-height: 1px !important;
    display: inline-block !important;
    width: auto !important;
    position: absolute;
    left: 0px;
    top: -2px;
}

.terminos > label a {
    color: var(--kv-azul);
    vertical-align: middle;
    text-decoration: none;
}