@media screen and ( min-width: 960px ) {
	button.dt-button:hover {
	    background-color: var( --vlz-azul-hover );
	}

	.vlz_boton:hover {
	    background-color: var( --vlz-azul-hover );
	}

	/*
	#adminmenuwrap {
	    position: fixed;
	    left: 0px;
	    top: 30px;
	    height: calc( 100vh - 30px);
	    overflow-x: hidden;
	    overflow-y: auto;
	}

	#adminmenuwrap::-webkit-scrollbar-track {
	    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3) !important;
	    border-radius: 0px !important;
	    background-color: #000 !important;
	}

	#adminmenuwrap::-webkit-scrollbar {
	    width: 5px !important;
	    background-color: #000 !important;
	}

	#adminmenuwrap::-webkit-scrollbar-thumb {
	    border-radius: 0px !important;
	    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3) !important;
	    background-color: #0073aa !important;
	}
	*/
}


@media screen and ( max-width: 960px ) {

	.vlz_container_top {
		position: relative;
	    top: auto;
	    left: auto;
	    width: calc( 100% - 15px );

	    padding: 15px 0px;
	}

	.vlz_container_bottom {
	    margin-top: 0px;
	}

	.vlz_boton {
	    margin-top: 1px;
	}

	input#search {
	    margin-top: 1px;
	}

	div.vlz_title {
	    grid-column: 1 / 3;
	    grid-row: 1;
        z-index: 50;
	}

	div.vlz_botones {
	    grid-column: 1 / 3;
	    grid-row: 1;
        z-index: 100;
	}

	.vlz_container_bottom {
	    margin-top: 16px;
	}

	div.vlz_botones .fas.fa-search {
	    top: 7px;
	}
}

@media screen and ( max-width: 700px ) {
	div.vlz_botones {
	    grid-row: 2;
	}
}

@media screen and ( max-width: 500px ) {
	div.vlz_botones {
	    display: grid;
	    grid-template-columns: 1fr 1fr 1fr;
	    grid-template-rows: 30px 30px;
    	grid-gap: 10px;
	}
	div.vlz_botones input {
	    grid-column: 1 / 4;
	}
	div.vlz_botones .fas.fa-search {
	    top: 47px;
	    right: 7px;
	}

	table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>td:first-child:before, table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>th:first-child:before {
	    top: 7px;
	}

	#example_wrapper {
	    display: grid;
	    grid-template-columns: 1fr;
	    grid-template-rows: 1fr 40px 25px;
	}

	.dataTables_info {
	    grid-row: 3;
	    padding-top: 5px !important;
	    font-size: 12px !important;
	    float: none;
	    line-height: 1.2;
	    white-space: normal !important;
	}

	.dataTables_paginate {
		grid-row: 2;
	}

	.dataTables_paginate .pagination {
		justify-content: center !important;
	}

	h4.modal-title {
	    font-size: 15px;
	}

	table.dtr-details .vlz_boton {
	    padding: 5px 0px;
	    margin: 5px 0px 0px;
	}

	.modal-header {
	    padding: 5px 5px 5px 8px;
	}

	.dtr-details * {
		font-size: 13px;
	}
}